PORT=8080

ORACLE_USER=FLEXCODE
ORACLE_PASSWORD=V5p?x!__aY+xvF4
ORACLE_TNS_ALIAS=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-osaka-1.oraclecloud.com))(connect_data=(service_name=g7c77474d7e1160_hjcvu833jgo7lusp_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

# ORACLE_PASSWORD=Soldesk802!!
# ORACLE_TNS_ALIAS=(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-osaka-1.oraclecloud.com))(connect_data=(service_name=g5e40d5f26dd4ac_g01o7s1507wx5iy9_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))


VITE_IMG_PATH=/src/assets/imgs/

JWT_SECRET=your_secret_key
